JournalNotes/ConnectWindow.xaml

<Window x:Class="JournalNotes.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JournalNotes"
        mc:Ignorable="d"
        Title="ConnectWindow" Height="384" Width="432.449">
    <Grid>
        <Button x:Name="button" Content="Save Edits" HorizontalAlignment="Left" Height="44" Margin="351,299,0,0" VerticalAlignment="Top" Width="63" Click="button_Click"/>
        <Label x:Name="label" Content="Entry ID:" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="newWindow_Label_EntryID" Content="" HorizontalAlignment="Left" Height="30" Margin="69,10,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="2.448,1.567"/>
        <Label x:Name="label_Copy" Content="Entry Date:" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.507,0.033"/>
        <Label x:Name="newWindow_Label_EntryDate" Content="" HorizontalAlignment="Left" Height="30" Margin="85,45,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="2.448,1.567"/>
        <Label x:Name="label_Copy1" Content="Entry Title:" HorizontalAlignment="Left" Height="30" Margin="10,80,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.507,0.033"/>
        <TextBox x:Name="newWindow_textBox_EntryTitle" HorizontalAlignment="Left" Height="33" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="label_Copy2" Content="Entry Content:" HorizontalAlignment="Left" Height="30" Margin="10,148,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.507,0.033"/>
        <TextBox x:Name="newWindow_textBox_EntryContent" HorizontalAlignment="Left" Height="61" Margin="10,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"/>

    </Grid>
</Window>
